<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bulletproof Arrow</title>
<style type="text/css" media="screen">
body {
	margin: 100px;
	padding: 0;
	font-family: "Trebuchet MS", Verdana, sans-serif;
	font-size: small;
	text-align: center;
	background: #fff;
	}
h2 {
	width: 6.5em;
	padding: .5em .8em .5em 1.5em;
	font-weight: normal;
	color: #fff;
	background: #693 url(img/nav-arrow.gif) no-repeat 0 50%;
	}
</style>
</head>

<body>

<h2>Or That Way?</h2>


</body>
</html>
