<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Box Hinting</title>
<style type="text/css">
body {
	margin: 0;
	padding: 2em;
	font-family: Helvetica, Arial, sans-serif;
	font-size: small;
	color: #333;
	}
ol {
	width: 22em;
	margin: 0;
	padding: 0;
	list-style: none;
	}
ol li {
	margin: 0;
	padding: 1em;
	line-height: 1.5em;
	}
ol li.alt {
	background: #e0eac5 url(img/corner.gif) no-repeat bottom right;
	}

</style>
</head>

<body>

<ol>
	<li class="alt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam et magna. Nam mattis, risus ac malesuada blandit.</li>
	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam et magna. Nam mattis, risus ac malesuada blandit.</li>
	<li class="alt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam et magna. Nam mattis, risus ac malesuada blandit.</li>
	<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam et magna. Nam mattis, risus ac malesuada blandit.</li>
</ol>

</body>
</html>
