<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>크기가 조절되는 내비게이션 메뉴바</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
body {
	margin: 0;
	padding: 0;
	font-size: small;
	}
#nav {
	float: left;
	width: 720px;
	margin: 0;
	padding: 10px 0 0 46px;
	list-style: none;
	background: #FFCB2D url(img/nav_bg.gif) repeat-x bottom left;
	}
#nav li {
	float: left;
	margin: 0 1px 0 0;
	padding: 0;
	font-family: "Lucida Grande", sans-serif;
	font-size: 80%;
	}
#nav a {
	float: left;
	display: block;
	margin: 0;
	padding: 4px 8px;
	color: #333;
	text-decoration: none;
	border: 1px solid #9B8748;
	border-bottom: none;
	background: #F9E9A9 url(img/off_bg.gif) repeat-x top left;
	}
#nav a:hover, body#intro #t-intro a {
	color: #333;
	padding-bottom: 5px;
	border-color: #727377;
	background: #fff url(img/on_bg.gif) repeat-x top left;
	}
</style>
</head>

<body id="intro">

	<ul id="nav">
		<li id="t-intro"><a href="/">이 사이트에 대하여</a></li>
		<li id="t-about"><a href="about.html">회사 소개</a></li>
		<li id="t-news"><a href="news.html">새로운 소식</a></li>
		<li id="t-sponsors"><a href="sponsors.html">후원 안내</a></li>
	</ul>

</body>
</html>