



<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type">
    <meta name="csrf-name" content="yeogi_token">
</head>
<body>

    <!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css"/>
<link rel="stylesheet" href="/css/reservation.css?rand=1542155312" />      


<!-- Content  -->
<div id="content">

    <div class="reserve">

        <!-- Right Content -->
        <div class="right">
            <section class="info">
                <p class="name"><strong>숙소이름</strong>노보텔 앰배서더 동대문호텔&레지던스</p>
                <p><strong>객실타입/기간</strong>레지던스 스튜디오 더블 / 1박</p>

				<!--
                				-->

                                <p>
                    <strong>체크인</strong>11.14 수 15:00                </p>
                <p>
                    <strong>체크아웃</strong>11.15 목 12:00                </p>
                            </section>
            <section class="total_price_pc">
                <p><strong><b>총 결제 금액</b>(VAT포함)</strong><span class="in_price">187,000원</span>
                </p>
                <ul>
                    <li>해당 객실가는 세금, 봉사료가 포함된 금액입니다</li>
                    <li>결제완료 후 <span>예약자 이름</span>으로 바로 <span>체크인</span> 하시면 됩니다</li>
                </ul>
            </section>

            <!-- [결제하기] 1일1회에따라 분기 -->
            <button type="button" class="btn_pay gra_left_right_red" onclick="payment_confirm();">결제하기</button>
        </div>

        <!-- Left Content -->
        <div class="left">
            
            <!-- 예약자 이름 -->
            <section class="info_chkin">
                <h3>예약자 정보</h3>
                <strong>예약자 이름</strong>
                <p class="inp_wrap remove"><input type="text" name="do_user_name" onblur="reserveVadlidationCheck('name');" placeholder="체크인시 필요한 정보입니다." value=""/></p>
                <p class="alert_txt" data-show="name" style="visibility: hidden;">한글,영문,숫자만 입력이 가능합니다.</p>

                <strong class="mt_09">휴대폰 번호</strong>
                <span class="safety_txt">개인 정보 보호를 위해 안심번호로 숙소에 전송됩니다.</span>

                                    <div class="phone_confirm">
                        <section>
                            <p class="inp_wrap"><input type="tel" id="phoneNumber" name="do_user_tel" placeholder="체크인시 필요한 정보입니다." value="01045574794"/></p>
                            <p class="alert_txt" data-show="tel" style="visibility: hidden;">휴대폰 번호를 확인해주세요.</p>
                        </section>
                    </div>
                
                            </section>

            <!-- 비로그인 -->
            
            <!-- 구매 정보 -->
                        <section class="price_wrap">
                <h3>할인 수단 선택</h3>

                <p><strong>구매총액</strong><b class="">187,000 원</b></p>

                <p>
                    <button id="couponBtn"  >사용 가능 쿠폰 0장</button>
                    <span class="val" id="couponVal">-</span>
                </p>

                
                <!-- 업체마일리지 영역S -->
                                <!-- 업체마일리지 영역E -->
            </section>
            
            <!-- 총 결제 금액 + 안내사항 -->
            <section class="price_wrap total_price">
                <p><strong><b>총 결제 금액</b>(VAT포함)</strong><span class="in_price_app">187,000원</span>
                </p>
                <ul>
                    <li>해당 객실가는 세금, 봉사료가 포함된 금액입니다</li>
                    <li>결제완료 후 <span>예약자 이름</span>으로 바로 <span>체크인</span> 하시면 됩니다</li>
                </ul>
            </section>

            <!-- 결제수단 -->
            <section class="pay_select">
                <h3>결제수단 선택</h3>
                <select class="select_type_1">
                    <option value="11">카드결제 (신용, 체크)</option>
                    <option value="5">휴대폰 결제</option>
                    <option value="10">카카오페이 결제</option>
                    <option value="12">PAYCO 결제</option>
                    <option value="14">네이버페이 결제</option>
                </select>
            </section>

            <!-- 동의 -->
            <section class="agree">    
                <p class="all_check"><label><input type="checkbox" name="checkAll" class="inp_chk_02" /> <span>전체 동의</span></label></p>
                <p><input type="checkbox" name="checkOne" class="inp_chk_02" /> <span onclick="pop_agree_01();">숙소이용규칙 및 취소/환불규정 동의 <b>(필수)</b></span></p>
                <p><input type="checkbox" name="checkOne" class="inp_chk_02" /> <span onclick="pop_agree_02();">개인정보 수집 및 이용 동의 <b>(필수)</b></span></p>
                <p><input type="checkbox" name="checkOne" class="inp_chk_02" /> <span onclick="pop_agree_03();">개인정보 제 3자 제공 동의 <b>(필수)</b></span></p>
                
                
            </section>

            <!-- 결제 버튼 -->
            <button type="button" class="btn_pay gra_left_right_red" onclick="payment_confirm();">결제하기</button>
        </div>

    </div>

</div>
<!-- //Content  -->


<!-- popup bind -->
<!-- #1 예약내역 확인
	팝업호출 : pop_reserve('해당 클래스명') / ex : pop_reserve('reserve_chk');
-->
<div class="layer pop_title reserve_chk">
    <strong>예약내역 확인</strong>
    <div class="content">
        <div>
            <p class="name ellip">노보텔 앰배서더 동대문호텔&레지던스</p>
            <p class="name">레지던스 스튜디오 더블 / 1박</p>
            <p class="date mt_align" id="chkin_print_date"><span>체크인</span><b><span>체크인</span> <b>11월 14일 (수) 15:00</b></b></p>
            <p class="date" id="chkout_print_date"><span>체크아웃</span><b><span>체크아웃</span> <b>11월 15일 (목) 12:00</b></b></p>
            <ul>
                <li class='dot_txt'>취소 및 환불은 <b style='color:red'>해당 숙소의 규정</b>에 따릅니다.</li>                                            </ul>
        </div>
    </div>
    <div class="btn">
        <button onclick="close_layer();">취소</button>
        <button onclick="payment_run();">결제하기</button>
    </div>
</div>

<!-- #2 경고 -->
<div class="layer pop_title reserve_alert">
    <strong>꼭 읽어 주세요!</strong>
    <div class="content">
        <div>
            예약취소는 1일 1회만 가능하며<br/>지금 결제하면 취소가 불가능합니다.
            <p>결제하시겠습니까?</p>
        </div>
    </div>
    <div class="btn">
        <button onclick="close_layer();">취소</button>
        <button onclick="close_layer();payment_confirm();">결제하기</button>
    </div>
</div>

<!-- #3 쿠폰선택 팝업 -->
<div class="layer pop_coupon">
    <div class="fix_title">
        적용할 쿠폰 선택
        <button onclick="close_layer();">닫기</button>
    </div>
    <div class="iscroll_cp">
        <div class="scroller">
            <ul class="gra_coupon">
                            </ul>
        </div>
    </div>
</div>

<!-- #4 연박 - 구매 총액 팝업 -->
<div class="layer pop_title pop_price">
    <strong>구매 총액</strong>
    <div class="content">
        <div>
			<div class="iscroll_price">
				<ul class="scroller">
                    <li><span>11.14 (수)</span>+187,000원</li>				</ul>
			</div>
			<p><span> 합계</span><b>187,000원</b></p>
        </div>
    </div>
    <div class="btn btn_center">
        <button onclick="close_layer();">확인</button>
    </div>
</div>

<!-- #5 팝업 - 숙소이용규칙 및 취소/환불 규정 -->
<div class="layer pop_fix pop_agree_01">
    <div class="fix_title">
        숙소이용규칙 및 취소/환불 규정
        <button onclick="close_layer();">닫기</button>
    </div>
    <div class="fix_cont">
        <div class="scroller">
			<div class="txt">
				<strong>이용규칙</strong>
				<ul class="dot_txt">
										<li>최대 인원 초과 시 입실 불가합니다.</li>
					<li>정원 기준 요금 외 인원 추가 요금은 현장결제입니다.</li>
					<li>제공 이미지는 배정된 객실과 다를 수 있습니다.</li>
					<li>제공 정보는 숙소의 사정에 따라 변경될 수 있습니다.</li>
					<li>미성년자는 보호자 동반 시 투숙이 가능합니다.</li>
										<li>체크인 시 배정의 경우, 객실과 베드타입을 보장하지 않습니다.</li>
					<li>객실 타입에 시간이 별도 기재된 경우, 체크인/아웃 시간이 상이할 수 있습니다.</li>
					<li>조식, 인원, 침구, 침대 등 추가는 예약하신 <mark>숙소로 요청 및 결제</mark> 가능합니다.</li>
															<li>업체 현장에서 객실 컨디션 및 서비스로 인해 발생된 분쟁은 여기어때에서 책임지지 않습니다.</li>
				</ul>
				<strong>취소/환불규정</strong>
				<ul class="dot_txt">
																		
							<li>숙소 사정에 의해 취소 발생 시 100% 환불이 가능합니다.</li>
							<li>예약 상품 별 숙소 정보에 기재된 <mark>취소, 환불 규정을 반드시 확인</mark> 후 이용해주시기 바랍니다.</li>
							<li>예약 이후의 취소는 <mark>취소/환불 규정에 의거</mark>하여 적용됩니다.</li>
							<li>취소, 변경 불가 상품은 규정과 상관없이 <mark>취소, 변경이 불가</mark>합니다.</li>
							<li><mark>당일 결제를 포함한 체크인 당일 취소는 취소, 변경이 불가</mark>합니다.</li>
							<li>전월 휴대폰 결제 건은 단순 변심의 사유로 예약취소할 경우, 취소 규정 외에 <mark>환불 수수료 5%</mark>가 발생합니다.</li>
							<li>예약취소가 불가능한 시간에 <mark>고객 사정에 의한 취소 시,</mark> 여기어때가 제공하는 <mark>모든 혜택에서 제외될 수 있으며 (혜택받기 포인트 미지급, 할인 쿠폰 미제공, 이벤트 대상자 제외), 본 예약 시 사용한 쿠폰은 소멸</mark>됩니다. (5박에 1박 쿠폰 제외)</li>
							<li>단! 숙소의 객실 정보가 수시로 변경될 수 있으며 이로 인한 불이익은 여기어때가 책임지지 않습니다. </li>
												
									</ul>
			</div>
        </div>
    </div>
</div>



<!-- #6 팝업 - 개인정보 제 3자 제공 -->
<div class="layer pop_fix pop_agree_02">
    <div class="fix_title">
        개인정보 수집 및 이용 동의
        <button onclick="close_layer();">닫기</button>
    </div>
    <div class="fix_cont">
        <div class="scroller">
			<div class="txt">
				<p>“여기어때” 개인정보 수집 이용 목적 및 항목, 보유기간은 아래와 같습니다.<br/>“회원” 은 정보 수집/이용 약관에 동의하지 않을 수 있으며, 동의하지 않는 경우 예약 서비스 이용에 제한이 있을 수 있습니다.</p>
				<table cellpadding="0" cellspacing="0" class="pop_table">
				<colgroup><col width="33%"/><col width="33%"/><col width="34%"/></colgroup>
				<tr>
					<th>수집/이용 목적</th>
					<th>위탁 업무 내용</th>
					<th>개인 정보의 보유 및 이용 기간</th>
				</tr>
				<tr>
					<td>예약 서비스 이용</td>
					<td>예약자명, 휴대폰 번호, 결제정보</td>
					<td>전자상거래 상 소비자 보호에 관한 법률에 따라 5년 간 보관</td>
				</tr>
				<tr>
					<td>결제 서비스 이용</td>
					<td>- 신용카드 결제: 카드사명, 카드번호, 유효기간, 이메일 등 - 휴대폰 결제: 휴대폰 번호, 통신사, 결제 승인번호 등 - 계좌 이체 시: 은행명, 계좌번호, 예금주</td>
					<td>전자상거래 상 소비자 보호에 관한 법률에 따라 5년 간 보관</td>
				</tr>
				<tr>
					<td>서비스 이용 및 부정거래 기록 확인</td>
					<td>서비스 이용 시간/이용 기록, 접속 로그, 이용 콘텐츠, 쿠키, 접속IP 정보, 주소, 사용된 신용카드 정보, 기기 모델명, 브라우저 정보</td>
					<td>통신비밀보호법에 따라 3개월간 보관</td>
				</tr>
				</table>
			</div>
        </div>
    </div>
</div>

<!-- #7 팝업 - 개인정보 제 3자 제공 -->
<div class="layer pop_fix pop_agree_03">
    <div class="fix_title">
        개인정보 제 3자 제공 동의
        <button onclick="close_layer();">닫기</button>
    </div>
    <div class="fix_cont">
        <div class="scroller">
			<div class="txt">
				<p>회원 정보를 제공받는 자, 제공목적, 제공하는 정보, 보유 · 이용기간은 아래와 같습니다.<br/>"회원"은 정보 수집/이용 약관에 동의하지 않을 수 있으며, 동의하지 않는 경우 예약 서비스 이용에 제한이 있을 수 있습니다.</p>			
				<table cellpadding="0" cellspacing="0" class="pop_table">
				<colgroup><col width="30%"/><col width="70%"/></colgroup>
				<tr>
					<th>제공받는 자</th>
					<td>노보텔 앰배서더 동대문호텔&레지던스</td>
				</tr>
				<tr>
					<th>제공 목적</th>
					<td>숙박예약서비스 이용계약 이행(서비스 제공, 확인, 이용자 정보 확인)</td>
				</tr>
				<tr>
					<th>제공하는 정보</th>
					<td>예약한 숙박서비스의 이용자 정보(예약자 이름, 휴대폰번호, 예약번호, 예약한 업체명, 예약한 객실명, 결제금액)</td>
				</tr>
				<tr>
					<th>제공받는 자의 개인정보 보유 및 이용기간</th>
					<td>예약서비스 제공 완료 후 6개월</td>
				</tr>
				</table>
			</div>
        </div>
    </div>
</div>

<!-- 팝업 -->
<div class="business_pop">
    <div class="list">
        <h4>숙박서비스 제공업체 리스트</h4>
        <button class="btn_close" onclick="list_close();">닫기</button>

        <!--비동기 업체리스트를 가져옴-->
        <div>
            <ul id="ajax_ad_list">
                <template v-for="row in result">
                    <li>{{row.aname}}</li>
                </template>
            </ul>

            <div id="pagination">
                <my-pagination></my-pagination>
            </div>
        </div>
    </div>
</div>
<!-- //팝업 --><!-- form tag bind -->
<form action="https://www.goodchoice.kr/reservation/getPayReturn_non" id="pay_form" method="post" accept-charset="utf-8">
	
<input id="do_no" type="hidden" name="do_no" value="" />
	
<input id="dop_no" type="hidden" name="dop_no" value="" />
	
<input id="do_uno" type="hidden" name="do_uno" value="" />
	
<input id="do_pay_type" type="hidden" name="do_pay_type" value="" />
	
<input id="do_os_type" type="hidden" name="do_os_type" value="" />
	
<input id="stamp_coupon" type="hidden" name="stamp_coupon" value="N" />
	
<input id="stamp_coupon_no" type="hidden" name="stamp_coupon_no" value="" />
</form>
<form action="https://www.goodchoice.kr/reservation" id="order_form" method="post" accept-charset="utf-8">

	
<input id="uno" type="hidden" name="uno" value="8526460" />
	
<input id="oneDay1stCancel" type="hidden" name="oneDay1stCancel" value="N" />
	
<input id="deviceid" type="hidden" name="deviceid" value="" />
	
<input id="ano" type="hidden" name="ano" value="51906" />
	
<input id="adcno" type="hidden" name="adcno" value="2" />
	
<input id="ht_id" type="hidden" name="ht_id" value="11563" />
	
<input id="dop_qty" type="hidden" name="dop_qty" value="1" />
 <!-- 예약수량 -->
	
<input id="payment_price" type="hidden" name="payment_price" value="187000" />
	
<input id="fix_payment_price" type="hidden" name="fix_payment_price" value="187000" />
	
<input id="pay_type" type="hidden" name="pay_type" value="11" />
	
<input id="checkin_type" type="hidden" name="checkin_type" value="2" />
	
<input id="armgno" type="hidden" name="armgno" value="139335" />
	
<input id="checkin_date" type="hidden" name="checkin_date" value="2018-11-14" />
	
<input id="checkout_date" type="hidden" name="checkout_date" value="2018-11-15" />
	
<input id="period" type="hidden" name="period" value="1" />
	
<input id="consecutive" type="hidden" name="consecutive" value="" />
	
<input id="alReady" type="hidden" name="alReady" value="" />
	
<input id="do_use_point" type="hidden" name="do_use_point" value="0" />
	
<input id="fix_do_use_point" type="hidden" name="fix_do_use_point" value="0" />
	
<input id="do_use_mileage" type="hidden" name="do_use_mileage" value="0" />
	
<input id="fix_do_use_mileage" type="hidden" name="fix_do_use_mileage" value="0" />
	
<input id="do_use_coupon" type="hidden" name="do_use_coupon" value="0" />
	
<input id="room_service_type" type="hidden" name="room_service_type" value="1" />
	
<input id="fix_do_use_coupon" type="hidden" name="fix_do_use_coupon" value="0장" />
	
<input id="do_save_point" type="hidden" name="do_save_point" value="1870" />
	
<input id="buyer" type="hidden" name="buyer" value="" />
	
<input id="do_cpnis_no" type="hidden" name="do_cpnis_no" value="" />
	
<input id="buyer_phone" type="hidden" name="buyer_phone" value="" />
	
<input id="pay_process" type="hidden" name="pay_process" value="N" />
	
<input id="stamp_coupon" type="hidden" name="stamp_coupon" value="N" />
	
<input id="do_parking_type" type="hidden" name="do_parking_type" value="" />
	
<input id="rentTime" type="hidden" name="rentTime" value="0" />
</form>
<form action="https://www.goodchoice.kr/reservation" id="order_config_form" method="post" accept-charset="utf-8">
	
<input id="use_point" type="hidden" name="use_point" value="" />
	
<input id="use_mileage" type="hidden" name="use_mileage" value="" />
	
<input id="use_coupon" type="hidden" name="use_coupon" value="" />
	
<input id="room_service_type" type="hidden" name="room_service_type" value="1" />
	
<input id="agree" type="hidden" name="agree" value="N" />
	
<input id="agree_reserve_keep" type="hidden" name="agree_reserve_keep" value="N" />
	
<input id="chkindate" type="hidden" name="chkindate" value="" />
</form>
<form action="https://www.goodchoice.kr/reservation" id="inicis_pay" name="inicis_pay" accept-charset="euc-kr" method="post">

    
<input id="P_MID" type="hidden" name="P_MID" value="" />
    
<input id="P_NEXT_URL" type="hidden" name="P_NEXT_URL" value="" />
    
<input id="P_HPP_METHOD" type="hidden" name="P_HPP_METHOD" value="" />
    
<input id="P_OID" type="hidden" name="P_OID" value="" />
    
<input id="P_GOODS" type="hidden" name="P_GOODS" value="" />
    
<input id="P_AMT" type="hidden" name="P_AMT" value="" />
    
<input id="P_UNAME" type="hidden" name="P_UNAME" value="" />
    
<input id="P_MNAME" type="hidden" name="P_MNAME" value="" />
    
<input id="P_MOBILE" type="hidden" name="P_MOBILE" value="" />
    
<input id="P_EMAIL" type="hidden" name="P_EMAIL" value="" />
    
<input id="P_RESERVED" type="hidden" name="P_RESERVED" value="" />
    
<input id="P_NOTI" type="hidden" name="P_NOTI" value="" />


</form>
<form action="https://www.goodchoice.kr/reservation" id="mobilians_pay" name="mobilians_pay" accept-charset="euc-kr" method="post">

    
<input id="CASH_GB" type="hidden" name="CASH_GB" value="" />
    
<input id="MC_SVCID" type="hidden" name="MC_SVCID" value="" />
    
<input id="Prdtprice" type="hidden" name="Prdtprice" value="" />
    
<input id="PAY_MODE" type="hidden" name="PAY_MODE" value="" />
    
<input id="LOGO_YN" type="hidden" name="LOGO_YN" value="" />
    
<input id="Okurl" type="hidden" name="Okurl" value="" />
    
<input id="Prdtnm" type="hidden" name="Prdtnm" value="" />
    
<input id="Siteurl" type="hidden" name="Siteurl" value="" />
    
<input id="Tradeid" type="hidden" name="Tradeid" value="" />
    
<input id="Notiurl" type="hidden" name="Notiurl" value="" />
    
<input id="Closeurl" type="hidden" name="Closeurl" value="" />
    
<input id="Failurl" type="hidden" name="Failurl" value="" />
    
<input id="MC_No" type="hidden" name="MC_No" value="" />
    
<input id="Payeremail" type="hidden" name="Payeremail" value="" />
    
<input id="Userid" type="hidden" name="Userid" value="" />
    
<input id="CALL_TYPE" type="hidden" name="CALL_TYPE" value="" />
    
<input id="MC_AUTHPAY" type="hidden" name="MC_AUTHPAY" value="" />
     

</form>
<form action="https://www.goodchoice.kr/reservation" id="kakao_pay_form" name="kakao_pay_form" method="POST" accept-charset="utf-8">
    
<input id="FORM_ACTION" type="hidden" name="FORM_ACTION" value="" />
    
<input id="cancel_url" type="hidden" name="cancel_url" value="" />
 

        
<input id="PayMethod" type="hidden" name="PayMethod" value="KAKAOPAY" />
    
<input id="GoodsName" type="hidden" name="GoodsName" value="" />
    
<input id="Amt" type="hidden" name="Amt" value="" />
    
<input id="SupplyAmt" type="hidden" name="SupplyAmt" value="" />
    
<input id="GoodsVat" type="hidden" name="GoodsVat" value="" />
    
<input id="ServiceAmt" type="hidden" name="ServiceAmt" value="" />
    
<input id="GoodsCnt" type="hidden" name="GoodsCnt" value="1" />
    
<input id="MID" type="hidden" name="MID" value="" />
    
<input id="AuthFlg" type="hidden" name="AuthFlg" value="10" />
    
<input id="EdiDate" type="hidden" name="EdiDate" value="" />
    
<input id="EncryptData" type="hidden" name="EncryptData" value="" />
    
<input id="BuyerEmail" type="hidden" name="BuyerEmail" value="" />
    
<input id="BuyerName" type="hidden" name="BuyerName" value="" />

        
<input id="OFFER_PERIOD_FLAG" type="hidden" name="OFFER_PERIOD_FLAG" value="N" />
    
<input id="OFFER_PERIOD" type="hidden" name="OFFER_PERIOD" value="" />
    
<input id="CERTIFIED_FLAG" type="hidden" name="CERTIFIED_FLAG" value="CN" />
    
<input id="currency" type="hidden" name="currency" value="KRW" />
    
<input id="merchantEncKey" type="hidden" name="merchantEncKey" value="" />
    
<input id="merchantHashKey" type="hidden" name="merchantHashKey" value="" />
    
<input id="requestDealApproveUrl" type="hidden" name="requestDealApproveUrl" value="" />
    
<input id="prType" type="hidden" name="prType" value="MPM" />
    
<input id="channelType" type="hidden" name="channelType" value="" />
    
<input id="merchantTxnNum" type="hidden" name="merchantTxnNum" value="" />

        
<input id="possiCard" type="hidden" name="possiCard" value="" />
    
<input id="blockCard" type="hidden" name="blockCard" value="" />
    
<input id="fixedInt" type="hidden" name="fixedInt" value="" />
    
<input id="maxInt" type="hidden" name="maxInt" value="" />
    
<input id="noIntYN" type="hidden" name="noIntYN" value="" />
    
<input id="pointUseYn" type="hidden" name="pointUseYn" value="" />
    
<input id="blockBin" type="hidden" name="blockBin" value="" />

    <!-- getTxnId 응답 -->
    <input type="hidden" id="resultCode" value=""/>
    <input type="hidden" id="resultMsg" value=""/>
    <input type="hidden" id="txnId" value=""/>
    <input type="hidden" id="prDt" value=""/>

    <!-- DLP호출에 대한 응답 -->
    <input type="hidden" name="SPU" value=""/>
    <input type="hidden" name="SPU_SIGN_TOKEN" value=""/>
    <input type="hidden" name="MPAY_PUB" value=""/>
    <input type="hidden" name="NON_REP_TOKEN" value=""/>

</form>
<form action="https://www.goodchoice.kr/reservation" id="nice_card_pay_form" name="nice_card_pay_form" method="POST" accept-charset="utf-8">

<input id="PayMethod" type="hidden" name="PayMethod" value="" />

<input id="GoodsCnt" type="hidden" name="GoodsCnt" value="" />

<input id="GoodsName" type="hidden" name="GoodsName" value="" />

<input id="Amt" type="hidden" name="Amt" value="" />

<input id="MID" type="hidden" name="MID" value="" />

<input id="BuyerName" type="hidden" name="BuyerName" value="" />

<input id="BuyerTel" type="hidden" name="BuyerTel" value="" />

<input id="UserIP" type="hidden" name="UserIP" value="" />

<input id="MallIP" type="hidden" name="MallIP" value="" />

<input id="EncodeParameter" type="hidden" name="EncodeParameter" value="" />

<input id="SocketYN" type="hidden" name="SocketYN" value="Y" />

<input id="EdiDate" type="hidden" name="EdiDate" value="" />

<input id="EncryptData" type="hidden" name="EncryptData" value="" />

<input id="GoodsCl" type="hidden" name="GoodsCl" value="" />

<input id="Moid" type="hidden" name="Moid" value="" />

<input id="Trkey" type="hidden" name="Trkey" value="" />

<input id="BuyerEmail" type="hidden" name="BuyerEmail" value="" />

<input id="BuyerAddr" type="hidden" name="BuyerAddr" value="" />


<input id="ReturnURL" type="hidden" name="ReturnURL" value="" />

<input id="RetryURL" type="hidden" name="RetryURL" value="" />

<input id="CharSet" type="hidden" name="CharSet" value="" />

<input id="WapUrl" type="hidden" name="WapUrl" value="" />

<input id="IspCancelUrl" type="hidden" name="IspCancelUrl" value="" />

<input id="VbankExpDate" type="hidden" name="VbankExpDate" value="" />

<input id="MallReserved" type="hidden" name="MallReserved" value="" />

<input id="PayshotID" type="hidden" name="PayshotID" value="" />
</form>
<form action="https://www.goodchoice.kr/reservation" id="payco_pay_form" name="payco_pay_form" method="POST" accept-charset="utf-8">
    
    
<input id="customerOrderNumber" type="hidden" name="customerOrderNumber" value="" />
    
<input id="cartNo" type="hidden" name="cartNo" value="" />
   
    
<input id="orderQuantity" type="hidden" name="orderQuantity" value="1" />
    
<input id="productUnitPrice" type="hidden" name="productUnitPrice" value="" />
    
<input id="productUnitPaymentPrice" type="hidden" name="productUnitPaymentPrice" value="" />
    
<input id="iOption" type="hidden" name="iOption" value="" />
    
<input id="sortOrdering" type="hidden" name="sortOrdering" value="0" />
    
<input id="productName" type="hidden" name="productName" value="" />
    
<input id="orderConfirmUrl" type="hidden" name="orderConfirmUrl" value="" />
    
<input id="orderConfirmMobileUrl" type="hidden" name="orderConfirmMobileUrl" value="" />
    
<input id="productImageUrl" type="hidden" name="productImageUrl" value="" />
    
<input id="sellerOrderProductReferenceKey" type="hidden" name="sellerOrderProductReferenceKey" value="ITEM_100001" />
    
<input id="taxationType" type="hidden" name="taxationType" value="TAXATION" />
    
<input id="orderTitle" type="hidden" name="orderTitle" value="" />
    
<input id="deviceType" type="hidden" name="deviceType" value="W" />



    <!-- callPaycoUrl 응답 -->    
    <input type="hidden" id="uno" name="uno" value="8526460"/>
    <!--input type="hidden" id="version" name="version" value=""/--> 
    <input type="hidden" id="order_num" name="order_num" value=""/>
    <input type="hidden" id="order_url" name="order_url"  value=""/>    
    

</form>
<form action="https://www.goodchoice.kr/reservation" id="naver_pay_form" name="naver_pay_form" method="POST" accept-charset="utf-8">
    
    
<input id="merchantPayKey" type="hidden" name="merchantPayKey" value="" />
    
<input id="merchantUserKey" type="hidden" name="merchantUserKey" value="" />
    
<input id="productName" type="hidden" name="productName" value="" />
    
<input id="productCount" type="hidden" name="productCount" value="1" />
    
<input id="totalPayAmount" type="hidden" name="totalPayAmount" value="" />
    
<input id="deliveryFee" type="hidden" name="deliveryFee" value="0" />
    
<input id="taxScopeAmount" type="hidden" name="taxScopeAmount" value="" />
          
    
<input id="taxExScopeAmount" type="hidden" name="taxExScopeAmount" value="0" />
                  
	
<input id="uid" type="hidden" name="uid" value="" />
	
<input id="startDate" type="hidden" name="startDate" value="" />
	
<input id="endDate" type="hidden" name="endDate" value="" />
	
<input id="count" type="hidden" name="count" value="1" />
</form>
<!-- TODO :  LayerPopup의 Target DIV 생성 -->
<div id="kakaopay_layer"  style="display: none"></div>
<iframe name="txnIdGetterFrame" id="txnIdGetterFrame" src=""  width="0" height="0" style="display:none"></iframe>



    <!-- Footer -->
    <footer>
        <div class="align">
            <ul class="link">
                <li><a href="http://www.withinnovation.co.kr/" target="_blank">회사소개</a><span>|</span></li>
                <li><a href="https://www.goodchoice.kr/more/terms" data-default="term">이용약관</a><span>|</span></li>
                <li><a href="https://www.goodchoice.kr/more/terms/privacy" data-default="privacy">개인정보처리방침</a><span>|</span></li>
                <li><button type="button" onclick="pop_licence();return false;">사업자 정보확인</button><span>|</span></li>
                <li><a href="//newad.goodchoice.kr/" target="_blank">여기어때 마케팅센터</a><span>|</span></li>
                <li><a href="//host.goodchoice.kr/" target="_blank">액티비티 호스트센터</a><span>|</span></li>
                <li><a href="//hotel.goodchoice.kr/" target="_blank">HOTEL 여기어때</a><span>|</span></li>
                <li><a href="https://www.goodchoice.kr/more/contentsInfo">콘텐츠산업진흥법에의한 표시</a></li>
            </ul>
            <p>
                <b>고객행복센터 1670-6250</b>
                오전 9시 - 새벽 3시, 점심시간: 오후 12시 - 오후 1시
            </p>
            <address>
                <span>(주) 위드이노베이션</span>
                주소 : 서울특별시 강남구 봉은사로 479, 479타워 11층<br/>
                대표이사 : 심명섭 | 사업자등록번호: 742-86-00224<br/>
                통신판매번호 : 2017-서울강남-01779 | 관광사업자 등록번호: 제1026-24호<br/>
                전화번호 : 1670-6250<br/>
                전자우편주소 : help@goodchoice.kr<br/>
                Copyright WITHINNOVATION Corp. All rights reserved.
            </address>
            
            <div class="ico">
                <a href="//www.facebook.com/goodchoiceofficial" target="_black" class="icon-ic_facebook"><span>여기어때 페이스북</span></a>
                <a href="//blog.naver.com/withinnovation" target="_black" class="icon-ic_blog"><span>여기어때 블로그</span></a>
                <a href="//post.naver.com/my.nhn?memberNo=25599212" target="_black" class="icon-ic_naverpost"><span>네이버포스트</span></a>
            </div>
            
        </div>

    </footer>

</div>

<!-- 상단으로 -->
<button class="btn_go_top" onclick="moveTop();">상단으로</button>

<!-- //Wrap -->

<!-- Script -->
<!-- Library -->
<script type="text/javascript" src="/js/library/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/library/jquery.lazyload.js?rand=1542155312"></script>
<script type="text/javascript" src="/js/library/iscroll.js"></script>

<!-- Service -->
<script type="text/javascript" src="/js/service/common.js?rand=1542155312"></script>
<script type="text/javascript" src="/js/service/geolocation.js?rand=1542155312"></script>

<!-- Page Script -->
<script type="text/javascript" src="/js/library/vue.min.js" ></script>
<script type="text/javascript" src="/js/library/owl.carousel.min.js" ></script>
<script type="text/javascript" src="https://www.goodchoice.kr/js/service/reservation.js?rand=1542155312" ></script>
<script type="text/javascript" src="https://www.goodchoice.kr/js/service/phone-verification.js?rand=1542155312" ></script>

<!-- Body Spinner -->
<div class="spinner show"><span></span></div>

<div style="display:none;">
	<!-- 네이버 프리미엄 로그 분석(https://yeogirnd.atlassian.net/browse/SD-320)-->
	<script type="text/javascript" src="https://wcs.naver.net/wcslog.js"></script>

	<script>
		// 쿠키 생성
		function setCookie(cName, cValue, cDay){
			var expire = new Date();
			expire.setDate(expire.getDate() + cDay);
			cookies = cName + '=' + escape(cValue) + '; path=/ ';
			if(typeof cDay != 'undefined') cookies += ';expires=' + expire.toGMTString() + ';';
			document.cookie = cookies;
		}

		// 쿠키 가져오기
		function getCookie(cName) {
			cName = cName + '=';
			var cookieData = document.cookie;
			var start = cookieData.indexOf(cName);
			var cValue = '';
			if(start != -1){
				start += cName.length;
				var end = cookieData.indexOf(';', start);
				if(end == -1)end = cookieData.length;
				cValue = cookieData.substring(start, end);
			}
			return unescape(cValue);
		}
		if (getCookie('marketing_type') != '') {
			if (getCookie('marketing_type') == 'pay') {
				var _nasa={};
				_nasa["cnv"] = wcs.cnv("1",getCookie('marketing_price')); // 전환유형, 전환가치 설정해야함. 설치매뉴얼 참고
			} else {
				var _nasa={};
				_nasa["cnv"] = wcs.cnv("2","1"); // 전환유형, 전환가치 설정해야함. 설치매뉴얼 참고
			}

			//쿠키 삭제
			setCookie('marketing_price', '', -1);
			setCookie('marketing_type', '', -1);
		}
	</script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-77719807-2', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Daum  중요 용도가 아니라면 주석처리 여부 결정 문제 없을시 삭제
    <script type="text/javascript">
        var roosevelt_params = {
            retargeting_id:'iaYgM3OBV.Uv.QOMJv.bqg00',
            tag_label:'BTecd8srQJ2G5hhOmZIanw'
        };
    </script>
    <script type="text/javascript" src="//adimg.daumcdn.net/rt/roosevelt.js" async></script -->

    <!-- Google Code for &#50668;&#44592;&#50612;&#46412;_&#50937; Conversion Page -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 964418007;
        var google_conversion_language = "en";
        var google_conversion_format = "3";
        var google_conversion_color = "ffffff";
        var google_conversion_label = "6YMHCM_i81wQ17PvywM";
        var google_remarketing_only = false;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>

    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/964418007/?label=6YMHCM_i81wQ17PvywM&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>

	<script type="text/javascript">
		if (!wcs_add) var wcs_add={};
		wcs_add["wa"] = "s_4540c185467c";
		if (!_nasa) var _nasa={};
		wcs.inflow("goodchoice.kr");
		wcs_do(_nasa);
	</script>

	<!-- Global site tag (gtag.js) - Google AdWords: 802163829 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-802163829"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-802163829');

        // Event snippet for WEB_다운로드_버튼 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.
        
        $(function(){
            $('.appdown_link').on('click',function(){
                gtag('event', 'conversion', {
                    'send_to': 'AW-802163829/jxc6CN22x4MBEPWYwP4C'
                });
            });
        });        
	</script>
</div>
</body>
</html>
